# flink-learning

./: pom.xml
flink-connector/: pom.xml
flink-connector/src/main/java/com/example/connector/: PartitionTest.java
flink-connector/src/main/resources/: logback.xml
flink-issue/: pom.xml
flink-issue/src/main/java/org/example/backpressure/: MiniBatchTest.java
